<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="./Dashboard.html">
                <img src="../assets/img/Logo.png" alt="Logo de moi hyper bg">
            </a>
        </div>
        <h2>Settings</h2>
        <nav>
            <a href="./Dashboard.html">Dashboard</a>
            <a href="./Projects-List.html">Projects</a>
            <a href="./Tickets-List.html">Tickets</a>
            <a href="./Clients-List.html">Clients</a>
            
            <div class="Profile-drop">
                <button class="Drop-button">☰</button>
                <div class="Drop-content">
                    <a href="../pages/Profil.html">Profile</a>
                    <a href="../pages/Settings.html">Settings</a>
                    <a href="../index.html">Logout</a>
                </div>   
                
            </div>
        </nav>
    </header>

    <script src="../JS/Header.js"></script>
</body>
</html>